1; Juan Perez Gonzalez; 123456789, 987654321
2; Maria Gomez Rodriguez; 234567890, 876543210
3; Carlos Diaz Ramirez; 345678901, 765432109
4; Ana Lopez Martinez; 456789012, 654321098
5; Luis Sanchez Hernandez; 567890123, 543210987
6; Sofia Torres Muñoz; 678901234, 432109876
7; Pedro Rivera Castillo; 789012345, 321098765
8; Laura Alvarez Pena; 890123456, 210987654
9; Diego Cruz Vargas; 901234567, 109876543
10; Carmen Ruiz Espinoza; 012345678, 098765432
11; Jose Morales Rojas; 123456789, 987654321
12; Daniela Flores Navarro; 234567890, 876543210
13; Andres Ortiz Soto; 345678901, 765432109
14; Valentina Silva Guzman; 456789012, 654321098
15; Raul Soto Campos; 567890123, 543210987
16; Carolina Castro Vega; 678901234, 432109876
17; Fernando Gutierrez Tapia; 789012345, 321098765
18; Natalia Rios Fuentes; 890123456, 210987654
19; Sergio Herrera Mendez; 901234567, 109876543
20; Gabriela Espinosa Salas; 012345678, 098765432